m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/GW/test-dock-2alv18
T_opt
!s110 1666337775
V^8o5BeoYYC1:=o?Q?cP?W1
Z1 04 5 4 work bench fast 0
=1-04bf1b1caf05-63524bef-8d-3d0
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4;61
R0
T_opt1
!s110 1669775706
VWbjU7:f`7EL;N1OF>IOIe3
R1
=1-04bf1b1caf05-6386c15a-290-2ee0
R2
Z3 tCvgOpt 0
n@_opt1
OL;O;10.6d;65
vbench
Z4 !s110 1669775701
!i10b 1
!s100 FM0kDUZnB`7jg8Q;oNmAU1
IzZDlTNlB9>=HFMmLVohD]1
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Projects/Verilog/UART
w1666337754
8D:/Projects/Verilog/UART/bench.v
FD:/Projects/Verilog/UART/bench.v
L0 3
Z7 OL;L;10.6d;65
r1
!s85 0
31
Z8 !s108 1669775701.000000
!s107 D:/Projects/Verilog/UART/bench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Projects/Verilog/UART/bench.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vuart_rx
R4
!i10b 1
!s100 ==z=?zWdk[caGfQ_fTB]N0
Ih<IAYIEY86K_dHY]Kj>A83
R5
R6
Z10 w1662106595
8D:/Projects/Verilog/UART/uart_rx.v
FD:/Projects/Verilog/UART/uart_rx.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Projects/Verilog/UART/uart_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Projects/Verilog/UART/uart_rx.v|
!i113 0
R9
R3
vuart_tx
R4
!i10b 1
!s100 c0bLQhV5XSnegk]Oj1?TR1
I2=KFYSOUL5@SBPRE5_ngW2
R5
R6
R10
8D:/Projects/Verilog/UART/uart_tx.v
FD:/Projects/Verilog/UART/uart_tx.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Projects/Verilog/UART/uart_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Projects/Verilog/UART/uart_tx.v|
!i113 0
R9
R3
